VITE_API_URL=http://localhost:3000
VITE_SHEET_ID=1kJymLG-F1sBsYZTcPP09wgm2uNTHmdvv8NpIbeLBXps
VITE_GID_PAGAMENTOS=0
VITE_GID_FATURAMENTO=1354232171
VITE_GID_VENDAS=218278034
VITE_GID_PRODUTOS=300002855
VITE_GID_CLIENTES=501033647